spring.application.name=springboot_learn
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapperLocations=location=classpath:com/example/springboot_learn/mapper/*.xml
mybatis.type-aliases-package=com.example.springboot_learn.pojo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC&useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.map-underscore-to-camel-case=true
spring.thymeleaf.cache=true
#spring.thymeleaf.prefix=classpath:/templates1/
#spring.messages.basename=templates/properties/aa
spring.messages.basename=i18n/login