# SpringBootLearn

./: .gitignore  redme.md
springBoot_Demo2/: pom.xml
springBoot_Demo2/sqlCode/: springboot_demo2.sql
springBoot_Demo2/src/main/java/ppg/demo/: SpringBootDemo2Application.java
springBoot_Demo2/src/main/java/ppg/demo/config/: MvcConfig.java  RedisConfig.java  ServletConfig.java
springBoot_Demo2/src/main/java/ppg/demo/controller/: FileController.java  RedisController.java  bookController.java  goodController.java
springBoot_Demo2/src/main/java/ppg/demo/interceptor/: MyInterceptor.java
springBoot_Demo2/src/main/java/ppg/demo/mapper/: BookMapper.java  FileMapper.java  UserMapper.java
springBoot_Demo2/src/main/java/ppg/demo/pojo/: Book.java  Result.java  User.java  UserFile.java
springBoot_Demo2/src/main/java/ppg/demo/service/: BookService.java  FileService.java  RedisService.java  UserService.java
springBoot_Demo2/src/main/java/ppg/demo/service/impl/: BookServiceImpl.java  FileServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
springBoot_Demo2/src/main/java/ppg/demo/servletComponent/: MyServlet.java
springBoot_Demo2/src/main/java/ppg/demo/utils/: EncodeUtil.java  JwtToken.java
springBoot_Demo2/src/main/resources/: application.yml
springBoot_Demo2/src/main/resources/mapper/: FileMapper.xml
springBoot_Demo2/src/main/resources/templates/: dcc6.html  fileDownloads.html  fileupload.html
springBoot_Demo2/src/test/java/ppg/demo/: SpringBootDemo2ApplicationTests.java
springMVCdemo/: pom.xml
springMVCdemo/SqlCode/: p_bookData.sql
springMVCdemo/postMan/: SpringMvcDemo.postman_collection.json  个人项目.apifox.json
springMVCdemo/src/main/java/ppg/demo/ExceptionAdvice/: BusinessException.java  SystemException.java
springMVCdemo/src/main/java/ppg/demo/config/: DatasourceConf.java  MybatisConf.java  ServletContainerInitConfig.java  SpringConfig.java  SpringMvcSupport.java  SpringmvcConfig.java
springMVCdemo/src/main/java/ppg/demo/controller/: BookController.java  ExceptionAdvice.java  HelloController.java  IndexController.java  UserController.java
springMVCdemo/src/main/java/ppg/demo/controller/Interceptor/: IndexInterceptor.java  ProjectInterceptor.java
springMVCdemo/src/main/java/ppg/demo/mapper/: BookMapper.java
springMVCdemo/src/main/java/ppg/demo/pojo/: Address.java  Book.java  User.java
springMVCdemo/src/main/java/ppg/demo/service/: BookService.java
springMVCdemo/src/main/java/ppg/demo/service/impl/: BookServiceImpl.java
springMVCdemo/src/main/resources/: jdbc.properties
springMVCdemo/src/main/resources/ppg/demo/mapper/: BookMapper.xml
springMVCdemo/src/main/webapp/: 11.html  springMvc.xml
springboot_learn/: pom.xml  springbootdata.sql
springboot_learn/src/main/java/com/example/springboot_learn/: SpringbootLearnApplication.java
springboot_learn/src/main/java/com/example/springboot_learn/config/: MyLocaleResolver.java
springboot_learn/src/main/java/com/example/springboot_learn/controller/: hello.java  login.java
springboot_learn/src/main/java/com/example/springboot_learn/mapper/: ArticleMapper.java  (+1 more)
springboot_learn/src/main/resources/: application.properties  application.yaml
springboot_learn/src/main/resources/i18n/: login.properties  login_en_US.properties  login_ja_JP.properties  login_zh_CN.properties
springboot_learn/src/main/resources/static/: beauty.html
springboot_learn/src/main/resources/templates/: articleList.html  footer.html  hello3.html  login.html
springboot_learn/src/main/resources/templates/properties/: aa.properties
springboot_learn/src/main/resources/templates/view/: hello.html
springboot_learn/src/main/resources/templates1/: hello3.html
springboot_learn/src/test/java/com/example/springboot_learn/: SpringbootLearnApplicationTests.java
(+6 files in other folders)
